US Dollar	0.003590	278.536171
Euro	0.003239	308.765303
British Pound	0.002734	365.803932
Indian Rupee	0.301542	3.316284
Australian Dollar	0.005382	185.808411
Canadian Dollar	0.004873	205.199030
Singapore Dollar	0.004676	213.837156
Swiss Franc	0.003026	330.424984
Malaysian Ringgit	0.015548	64.316745
Japanese Yen	0.511035	1.956812Alphabetical orderSep 08, 2024 16:09 UTC
Pakistani Rupee▲	1.00 PKR▲▼	inv. 1.00 PKR▲▼
Argentine Peso	3.432241	0.291355
Australian Dollar	0.005382	185.808411
Bahraini Dinar	0.001350	740.787689
Botswana Pula	0.047868	20.890924
Brazilian Real	0.020100	49.751449
British Pound	0.002734	365.803932
Bruneian Dollar	0.004676	213.837156
Bulgarian Lev	0.006334	157.869192
Canadian Dollar	0.004873	205.199030
Chilean Peso	3.389606	0.295020
Chinese Yuan Renminbi	0.025446	39.298894
Colombian Peso	14.943913	0.066917
Czech Koruna	0.081069	12.335206
Danish Krone	0.024170	41.372908
Emirati Dirham	0.013185	75.843750
Euro	0.003239	308.765303
Hong Kong Dollar	0.027988	35.729539
Hungarian Forint	1.274118	0.784857
Icelandic Krona	0.495684	2.017413
Indian Rupee	0.301542	3.316284
Indonesian Rupiah	55.229981	0.018106
Iranian Rial	150.797644	0.006631
Israeli Shekel	0.013385	74.711444
Japanese Yen	0.511035	1.956812
Kazakhstani Tenge	1.720247	0.581312
Kuwaiti Dinar	0.001100	909.243194
Libyan Dinar	0.017087	58.523375
Malaysian Ringgit	0.015548	64.316745
Mauritian Rupee	0.164932	6.063110
Mexican Peso	0.071720	13.943027
Nepalese Rupee	0.482694	2.071706
New Zealand Dollar	0.005815	171.962128
Norwegian Krone	0.038477	25.989747
Omani Rial	0.001383	723.309186
Philippine Peso	0.201706	4.957719
Polish Zloty	0.013865	72.122562
Qatari Riyal	0.013068	76.520926
Romanian New Leu	0.016087	62.161045
Russian Ruble	0.323770	3.088610
Saudi Arabian Riyal	0.013463	74.276312
Singapore Dollar	0.004676	213.837156
South African Rand	0.064032	15.617146
South Korean Won	4.801331	0.208276
Sri Lankan Rupee	1.072734	0.932198
Swedish Krona	0.036974	27.045834
Swiss Franc	0.003026	330.424984
Taiwan New Dollar	0.115146	8.684658
Thai Baht	0.120920	8.269903
Trinidadian Dollar	0.024355	41.059460
Turkish Lira	0.121912	8.202643
US Dollar	0.003590	278.536171
Venezuelan Bolivar	13157.675571	0.000076